# BestForAndroid

./: AndroidUtilCode.md  BestForAndroid.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  channel  proguard-rules.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/forbest/android/: MainActivity.java
app/src/main/java/android/forbest/android/api/: Api.java  ApiService.java
app/src/main/java/android/forbest/android/app/: Global.java  MyApplication.java
app/src/main/java/android/forbest/android/base/: BaseActivity.java  BaseHttpBean.java  BaseListBean.java  BaseRxActivity.java  BaseUrl.java
app/src/main/java/android/forbest/android/business/login/: LoginActivity.java  LoginBean.java
app/src/main/java/android/forbest/android/exception/: ApiException.java  RxException.java
app/src/main/java/android/forbest/android/net/: ApiService.java  HttpCode.java  HttpManager.java  RxHelper.java  RxManager.java  RxObserver.java  RxSchedulers.java
app/src/main/java/android/forbest/android/util/: FileUtil.java  LogUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/android/forbest/android/vo/: LoginBean.java
app/src/main/java/com/forbest/android/api/: Api.java  ApiService.java
app/src/main/java/com/forbest/android/app/: Global.java  MyApplication.java
app/src/main/java/com/forbest/android/base/: BaseActivity.java  BaseFragment.java  BaseHttpBean.java  BaseListBean.java  BasePresenter.java  BaseRxActivity.java  BaseUrl.java  BaseView.java
app/src/main/java/com/forbest/android/business/login/: LoginActivity.java  LoginBean.java  LoginContact.java  LoginFragment.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/forbest/android/business/main/: MainActivity.java
app/src/main/java/com/forbest/android/exception/: ApiException.java  RxException.java
app/src/main/java/com/forbest/android/net/: HttpCode.java  HttpManager.java  RxFunction.java  RxHelper.java  RxManager.java  RxObserver.java  RxSchedulers.java
app/src/main/java/com/forbest/android/net/download/: DownloadInfo.java  DownloadInterceptor.java  DownloadManager.java  DownloadProgressListener.java  DownloadResponseBody.java  DownloadState.java  RetryWhenNetworkException.java
app/src/main/java/com/forbest/android/util/: FileUtil.java  LogUtil.java  NetworkUtil.java  SharedPreferenceUtil.java  TextUtil.java  ToastUtil.java
app/src/main/java/com/forbest/android/util/listener/: OnMultiClickListener.java
app/src/main/java/com/forbest/android/vo/login/: LoginBean.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/bestfor/android/: AppGlideModuleProgress.java  ExternalDiskCacheFactory.java  GlideImageLoaderClient.java  IImageLoaderClient.java  ImageLoader.java
imageloader/src/main/java/com/bestfor/android/listener/: IGetBitmapListener.java  IGetDrawableListener.java  IImageLoaderListener.java  ImageSize.java
imageloader/src/main/java/com/bestfor/android/okhttp/: OnGlideImageViewListener.java  OnProgressListener.java  ProgressManager.java  ProgressResponseBody.java
imageloader/src/main/java/com/bestfor/android/tranform/: BlurBitmapTranformation.java  GlideCircleTransformation.java  RoundBitmapTranformation.java
