# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
KEYSTORE_FILE = BestForAndroid.jks
KEYSTORE_PASSWORD = 123456
KEY_ALIAS = BeiJing
KEY_PASSWORD = 123456

#Jenkins配置信息
APP_VERSION = 1.0.0
APP_NAME = BestForAndroid
IS_JENKINS = false
BUILD_TYPE = debug
ENV_TYPE = dev
BUILD_PATH_JENKINS = /Users/admin/Desktop/outputApk